<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor and analyze web traffic</title>
  <link rel="stylesheet" href="/editor/editor.css">
  <script type="module" src="/editor/index.tsx"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>