<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor and analyze web traffic</title>
  <link rel="stylesheet" href="/popup/popup.css">
  <script type="module" src="/popup/index.ts"></script>
</head>
<body>
  <button class="w-100" id="btn-open-editor">open editor</button>
</body>
</html>